{
  "version": 2,
  "alias": ["hrms-ecofone.vercel.app"],
  "regions": ["sin1"],
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}