{
  "version": 2,
  "alias": ["hrms-ecovista.vercel.app"],
  "regions": ["sin1"],
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/(google[a-z0-9]+\\.html)",
      "dest": "/public/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js"
    },
    {
      "src": "/icon-192.png",
      "dest": "/public/icon-192.png"
    },
    {
      "src": "/icon-512.png",
      "dest": "/public/icon-512.png"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}